#metadata((
  title: "随机游走问题",
  published: "2026-09-12",
  description: "典型的马尔可夫过程",
  tags: ("数学","概率","随机过程","马尔可夫链"),
  category: "数学研究",
  draft: true,
))<frontmatter>

#html.elem("p", attrs: (style: "margin-top: -1em;")) 

== 定义

*随机过程*：一组依赖于实参数 t（通常指时间）的随机变量 $X(t)$ 。随机过程可以理解为一个自变量为 t 、因变量为随机变量的*函数*。相应地，t 的取值范围被称为随机过程的*指标集*，通常记作 T ；$X(t)$ 的可能取值的集合被称为随机过程的*状态空间*，通常记作 S 。根据指标集离散或连续，可以将随机过程分为*离散随机过程*和*连续随机过程*。

*马尔可夫过程*：一类典型的随机过程，其核心特征是马尔可夫性。*马尔可夫性*，亦称*无后效性*或*无记忆性*，指系统的当前状态已知时，未来的状态与过去的状态无关。

*马尔可夫链*：指标集和状态空间均离散的马尔可夫过程。其马尔可夫性可以表示为 $p(X_(t+1)|X_t,...,X_1)=p(X_(t+1)|X_t)$ 。

> 注意：在部分语境中，“马尔可夫过程”一词特指指标集和状态空间均连续的过程，与“马尔可夫链”的概念并列而非包含。

准确地说，马尔可夫性并非无记忆，而是“*浓缩记忆*”。马尔可夫链的*阶数*就决定了记忆的长度（默认为1），即当前状态依赖过去多远的距离。*独立过程*其实可以视作 0 阶马尔可夫过程。2 阶及以上的马尔可夫过程只适用于离散情况。

*随机游走*就是一类典型的马尔可夫过程，通过这个切口，我们能了解研究马尔可夫过程的许多基本方法。

== 一维随机游走
=== 双边界
质点以数轴原点 $0$ 为*起点*出发进行随机游走，以 $-A$ 和 $B$ 为*吸收壁*（*停止时刻*）
- *两种情况*
 - *对称*：每次移动，向左或向右的概率相等
 - *非对称*：每次移动，向左的概率为 $p$，向右的概率为 $q=1-p$
- *两个问题*
 - 分别停止在两侧吸收壁的*概率*
 - 停止时间的*期望*
- *两种方法*
 - *典型马尔可夫链方法*：使用全概率公式 / 全期望公式列方程，包括状态转移方程 + 边界条件，需区分对概率和期望的不同列法，还涉及方程及数列的处理技巧
 - *鞅方法*：构造鞅，结合可选停止定理，直接得出概率和期望的结果

==== 典型马尔可夫链方法
使用全概率公式/全期望公式列方程，包括状态转移方程 + 边界条件，需区分对概率和期望的不同列法（期望记得 + 1），还涉及方程及数列的处理技巧

==== 鞅方法
*鞅*：未来期望值等于当前值的随机变量序列

*可选停止定理*：在特定条件下，鞅过程在停止时刻的期望值等于其初始期望值

此处的鞅即质点在 $t$ 时刻的位置。难以严谨证明，简单介绍即可。鞅的神奇视角值得了解。
- 考虑如下证明：停时有个分布列，而每个特定时刻鞅都相同，那么停时的鞅也必然是这个值。这个证明如何？
- 回答：只适用于停时与鞅独立的平凡情况。这种停时为外部停时/随机化停时。就是说，停时取某个特定时刻，这本身往往蕴含了信息，鞅就不一定是那个值，因为这已经是个条件期望了。

对比：马尔可夫链是经典的一般方法。鞅方法在得知概率时可方便地计算期望。

==== 等距边界的情况
两边界离出发点等距，即 $A=B$ 时，可以用特殊方法处理
- 一一对应法
- 递推
- 期望方程

==== 补充问题
从位置 $s$ 出发，到结束时刻经过位置 $t$ 的次数的期望？

=== 环
几乎等价于双边界，但是增加了起点即同时为两侧吸收壁的情况。是一种特殊的顶点传递图。

一个特殊问题：正多边形中，从任意顶点出发进行随机游走，则最后一个被首次经过的顶点是其它各个顶点的概率均等
- 探寻本质概率结构：从首次到达某顶点的相邻顶点的时刻开始考察，发现其概率结构等价于双边界随机游走的典型问题

=== 单边界
根据 $p$ 的不同，分类讨论返回概率与返回期望

需要发现步骤分解：$p(0->2)=p(0->1) dot p(1->2)$，$E(0->2)=E(0->1)+E(1->2)$ ，然后就很容易列出方程了。

一个 tricky 的问题：如何解决递推求得的增根？
- 特殊方法：用卡特兰数写出返回概率的级数求和表达式，通过巧妙的分析算出 $p>1/2$ 时的结果
- 一般方法：用有限的极限去理解无限
- 单边界可以视为双边界的一个极限特例

== 无向连通图上的随机游走
- 图论基础：顶点、边，有向图、无向图，顶点的度、出度、入度
- 基本假定：从任何顶点进行一步游走，选择各边的概率相等。本节主要研究从某顶点出发进行随机游走，直到首次返回该顶点的这一过程。

=== 正多面体上的随机游走
> 在这一过程中也可以了解这些正多面体的结构。
  - 从正四 / 八 / 六 / 二十 / 十二面体的一个顶点出发进行随机游走，直到首次到达与其相对的顶点，全过程步数的期望
  - 从正八 / 六 / 二十 / 十二面体的一个顶点出发进行随机游走，直到首次返回该顶点，全过程步数的期望（首返期望）。观察结果，你发现了什么规律吗？据此能否得出什么猜想？尝试证明

=== 顶点传递图上的随机游走
若一个无向连通图为顶点传递图（即各顶点完全等价），则从任意顶点出发的首返期望等于图的顶点数，且全过程中经过每一个顶点的期望次数都为1.
- 法一：直接列出状态转移方程，加和相消，前半部分得证。也可以先证后半部分：同样使用状态转移方程的加和。关键是弄清楚要设的期望具体是什么含义，把方程列清楚。后半部分证完，前半部分自然得证
 - 启示：有时，先超出命题本身去证明一个更高的命题（大胆猜想），反而可能更简单，再回首便可迎刃而解
- 法二：宏观视角，拉长时间线
 - 关键：首返期望即间隔期望。严格证明需使用大数定律
- 事实上，只要满足各顶点（状态）等价的条件，任何连通的随机游走系统都具备这样的结论，不要求是一个无向图（各边等概率）。
 - 例题：现有n只蚂蚁同时位于正n边形的一个顶点，每个单位时间，随机选择一只蚂蚁，移动到随机方向（或确定：逆时针方向，不影响结果）的相邻顶点，则当所有蚂蚁首次同时返回该顶点时，经过时间的期望？
 - 发掘本质概率结构，即可迎刃而解。
 - 一个题目的伎俩：蚂蚁数和边数可以不同，而求这样的一般结论反而更简单，因为相同的巧合反而可能产生误导。这也是那个启示的一个例证

=== 一般无向连通图上的随机游走
设总边数为 E，顶点数为 N，节点 i 的度数为 $d_i$，则随机游走的平稳分布为 $pi_i=d_i/(2E)$，首返期望等于平稳分布概率的倒数；在首返之前，从节点 v 出发，访问另一个节点 u 的期望次数为 $pi_u/pi_v=d_u/d_v$
  - 事实上，这等价于一个更简洁美妙的结论：任意无向连通图，从一个度数为d节点出发直到首次返回，经过每条有向边（对无向边考虑通过的方向）的期望次数均为1/d。即把时间线拉长，每条有向边出现的频率是相同的！每个顶点出现的频率则与度数成正比
  - 法一：还是列状态转移方程相加，但是每个方程要乘以度数，才能相消
  - 法二：每条边上添加一个点，度数均为2，故通过这些顶点的次数相等。对应到原图，通过这些顶点的次数期望上都有一半都是真正通过了边的，故期望次数也相等。已经很巧妙了，但还有更直观更本质的方法吗
  - 法三：边与反边期望相等，任意顶点的各出边期望相等，故所有边期望相等！

=== 欧拉有向图上的随机游走
进一步推广。任意有向连通图还具备类似结论吗？答案是否定的。不过对于欧拉有向图（每个顶点的入度等于出度），平稳分布的结论完全可以适用。
- 法一：和原法一相同
- 法二：参考原法三。由于任意顶点的流入等于流出，且入度等于出度，故其所有入边和出边的期望相等。再由连通性，可传播至所有边期望相等
- 经过这一推广，我们可以发现，首返期望等于顶点数，只要求图为正则连通图（所有节点度数相等），甚至可以只要求图为欧拉连通图。顶点传递图是一个充分不必要条件
 

== $n$ 维随机游走
=== 距离与时间的关系
考虑 $t$ 时刻离出发点距离 $s$ ，有一般结论：$E(s^2)=t$
- 一维情况的证明：
 - 法一：由二项分布及方差公式易得
 - 法二：递推，看 $X_(t+1)$ 关于 $X_t$ 的分布列，可得 $E(X_(t+1)^2)=E(X_t^2)+1$
- 普适证明方法：
 - 余弦定理——可累加再看期望，也可以直接得出期望递推式，后者更好
 - 直接向量累加——关键：正负对称，期望得零，平方保留

考虑首次离出发点距离为 $s$ 时的时刻 $t$ ，有类似的一般结论：$E(t)=s^2$
- 这在一维情况下，是此前讨论的双边界期望问题的一个特例
- 通过构造鞅：$s^2-t$，结合可选停止定理，我们能够发现这两个结论形式的相似性并非巧合
- 注意这个“首次”，这是由可选停止定理决定的。不要错误地在非停时的条件中滥用鞅方法。

上述是随机方向，事实上还有网格（正方形、三角形、正六边形）随机游走，网格只改变局部微观性质，不影响 $E(s^2)=t$ 等宏观结论。

=== 常返性

“喝醉的酒鬼总能找到回家的路，但喝醉的鸟儿可能永远迷路。”
(A drunk man will find his way home, but a drunk bird may get lost forever.) ——角谷静夫

=== 维纳过程
连续情况的推广——维纳过程（布朗运动）
- 从离散随机游走出发，保持扩散系数（宏观扩散速度）不变，让步数趋向无穷、步长趋向无穷小，极限则为连续的维纳过程。这是可以良定义的，性质非常神奇。增量独立且服从正态分布。路径连续但处处不可导。微观速度趋于无穷。总变差（路径总长）为无穷而二次变差（细分路径的平方和）却趋于常数。随机微积分冲击了经典微积分理论。

== 马尔可夫链拓展
=== 马尔可夫链的描述

可以用图论视角表述。之前的变换系统也采用了这个视角。很直观。

=== 传染病问题
对于一种传染病，我们可以建立以下模型：每个患者能直接传染的人数记为随机变量 $X$ ，令 $P(X=i)=P_i space$" ，其中i $in NN^+,space P_0 != 0,space sum_(i=0)^oo P_i=1$，且记 $X$ 的均值为 $mu$ ，该传染病能自然终止的概率为 $p$ . 求证： $p=1 <=> mu<=1 $.
- tricky：$mu>1$时为何p不为1？如何处理$p=G(p)$得到的增根？
- 用有限的极限去理解无限：定义传播t代时的灭绝概率为$q_t$,有$p=lim_(t->oo)q_t$
- 定义$G(x)=sum_(i=0)^oo P_i x^i$，有$q_(t+1)=G(q_t)$，则p实为此无限递归的极限
- 对比两个问题的增根处理方式，有异曲同工之妙
 - 以有限空间的延展逼近无穷
 - 以有限时间的演进逼近无穷：方程只是稳定态的条件，而演进过程才能给出唯一的“可达”平衡态
 - 它们的结果共同说明了：*期望的趋势在无穷过程中起到了决定性的作用*，符合直觉

> 关于直觉：建立在原有的直觉上预测（所谓“感性思考”的重要性，潜意识有时可以直抵问题核心，内化的经验会形成可靠的直觉），用严格的证明（表意识的形式逻辑，严格的理性思考）来验证，同时增进我们的直觉。直觉往往可靠，但也有反常时。“直觉与书本知识冲突，是最好的学习机会。这是非常重要的时刻，必须要抓住这种机会。”（杨振宁）这事就要用新的经验去更新自己的直觉。数学是如此，很多学科的学习也是如此。概率正是一门需要大量运用直觉的学科，正确的直觉可以直抵问题核心，极大地简化思考。但是也不能忘了严谨性的保证。如同前行的两条腿，不迈出前脚就走不动后脚，但不移动后脚也不可能继续向前。
>
> 我们之前对工具的讨论又何尝不是如此。

=== 虚拟赌博机器问题

（期望的决定性作用的补充说明）

期望亏时能通过恰当的策略赚到吗？期望赚时如何快速稳定地赚？

期望已经决定了一切，再怎么调整策略都无用。唯一的作用是控制稳定性，即以小概率获得大收益或以大概率获得小收益。你但凡多点概率亏，也必定有个地方有概率赚，给你补回来。然而大概率的亏是容易的，因为小概率的赚可以趋于无穷大，把期望拉回来。大概率的赚却很难，因为亏不能无止境，有资产的下限（除非突破下限，贷款的价值，杠杆）。除非期望趋于赚，否则太难赚。
- 其实本质是由于*期望的可加性*。单看每一步，期望都亏。任何策略只是改变每步之间的依赖关系，但是无法改变每步的期望。则总期望永远是亏的，与依赖关系无关。

期望是锚定一切不确定的确定，是终结一切希望的绝望。它向所有人宣告着，这个世界，不允许卡 bug 。\
所以一直赌只会输。\
所以要理性地计算。

期望的决定性作用的进一步补充例子：
- 英语七选五，怎么蒙最好？
 - 怎么蒙都改变不了平均分数，只能改变分布，激进还是保守。
- 生男就停的国家，男女比例不会改变。
 - 具体计算：经典伯努利过程，生男前，已生女的期望个数为1。
 - 正如直到赢一把再睡不会提高你的胜率。期望限定好一切，怎么操作都没用的。