#metadata((
  title: "随机排列问题",
  published: "2026-08-22",
  description: "匹配问题，环问题，与变换问题",
  tags: ("数学","概率","组合计数"),
  category: "数学研究",
  draft: true,
))<frontmatter>

*随机排列*，通常指在元素 1\~n 的*全排列*中等概率地随机选取一个。

本质上，全排列是集合 ${1, 2, ..., n}$ 到自身的*双射*。一个有限集合到自身的双射被称为*置换*。所以随机排列又可以这个称呼侧重于强调这个双射是一个变换。具体情境中，建立双射的两组元素被赋予具体的含义。在排列的语境下，一组元素的含义就是另一组元素的位置，只需显式写出元素的排列，位置就隐含在排列的顺序中。不过，有很多情境看似不同，本质依然是随机双射，因此我也归类于随机排列问题。

接下来我们主要研究三类问题：
 - *匹配问题*：两组元素被视为具备固有的对应关系（通常为元素与其原位）。研究随机建立的新对应与原对应间的匹配关系。
 - *环问题*：一组元素被视为另一组元素的指针，随机双射被视为指针的分配。研究指针形成的环结构与元素间的环关系。
 - *变换问题*：定义排列（本质是一个双射函数）间的变换关系，研究每种排列（状态、节点）间由变换关系构成的关系网。

=== 匹配问题
 - 具体情境：将 n 个元素重新排列，使得所有元素都不在原来的位置上（都不匹配）。这种排列被称为错排，n 个元素的全排列中错排的数量被称为*错排数* $D(n)$ 。
 - 如何求错排数？等价地问，将n个元素随机重新排列，所有元素都不匹配的概率为多少？
  - *递推法*：n 个元素错排，设位置 1 上的元素为 k 。若位置 k 上的元素为 1 ，这种情况下剩余 n-2 个位置有 $D(n-2)$ 种可能；若位置 k 上的元素不为 1 ，这种情况下把位置 1 和 k 交换，使得元素 k 在位置 k 上，而元素 1 不在位置 1 上，相当于除了 k 外的剩余 n-1 个元素重排，有 $D(n-1)$ 种可能。这两种情况加起来，而 k 又有 n-1 种可能的取值，故可以列出递推式 $D(n)=(n-1)(D(n-1)+D(n-2))$ 。记 n 个元素错排的概率为 $P(n)=D(n)/n!$ ，有 $n P(n)=(n-1)P(n-1)+P(n-2)$ ，即 $P(n)-P(n-1)=-1/n (P(n-1)-P(n-2))=(-1)^n/n!$ ，故 $P(n)=sum_(i=0)^n (-1)^i/i!$ 。当然这只是其中一种推导过程，使用数学归纳法等方式也是可以的。
  - *容斥原理法*：用容斥原理也可以推出错排数。
   - 容斥原理通过交替加减各集合的交集来消除重复计数，从而精确求得并集的元素数量。通过二项式定理，可以证明交集的每个部分（由是否属于各个集合确定不同的部分）都在系列加减后*不重不漏*地恰好被计入一次。
   - 不重不漏计数的练习：正八/六/二十面体的每个面被划分为 $n^2$ 个彼此相同且与原来的面相似的子图形，求两个相对的顶点间由各子图形的边连成的最短路径的数目。
  - 由泰勒展开式，$lim_(n->oo) P(n)=1/e$ 。
 - 将 n 个元素随机重新排列，匹配元素（*不动点*）个数 $X_n$ 的分布列、期望、方差？
  - 分布列很容易写出来，然而直接从分布列求期望和方差显然并非明智之举。
  - 由期望的可加性，易得期望为 1 。具体证明，可以定义*指示变量* $I_i$ ，当元素 i 在原位时为 1，否则为 0 。有 $X_n=sum_(i=1)^n I_i$ 。
  - 求方差时，仍然可以采用指示变量法。根据随机变量和的方差公式，有 $V a r (X_n)=sum_(i=1)^n V a r (I_i)+2sum_(1<=i<j<=n)C o v(I_i, I_j)$ 。其中单个变量的方差 $V a r (I_i)=(n-1)/n^2$ ，两个变量之间的协方差 $C o v(I_i, I_j)=E(I_i I_j)-E(I_i)E(I_j)=1/(n^2(n-1))$ 。代入得 $V a r (X_n)=1$ 。方差居然也是 1 ！
  - 事实上，由泰勒展开式，n 趋于无穷大时，该分布趋于*泊松分布*。（此前的 $lim_(n->oo) P(n)=1/e$ 只是分布列中的一个特值）而期望与方差相等也是泊松分布的特性之一。细思泊松分布描述的场景，确实可以从直观上理解这一分布为什么会趋于泊松分布。一个有趣的点在于，泊松分布的连续事件载体一般为时间，而这个问题略有不同。其实该情境在连续情况下也有一个很好的对应：考虑函数 $f(x)$ ，其中 $x in [0,1]$，$forall x in [0,1]，f(x)$的值在 $[0,1]$ 中均匀随机地选取。则 $forall a in [0,1]$，$f(x)=x$ 的解的个数服从泊松分布。
=== 环问题
 - 具体情境：接龙游戏。把写有n人名字的n张卡片随机分发给这n个人，卡片上的名字指示卡片持有者的下一人，依次接龙。游戏过程形成直观的环。
 - 环的定义：指针接续。想清楚为什么必定是环。
 - 任一元素所在*环长*（环上元素的个数）的分布列：均匀分布
  - 推广：在所有元素中指定若干*标记元素*，则任意元素所在环中，含指定标记元素的个数，亦为均匀分布。（只考虑标记元素间的环关系，与考虑所有元素是完全一致的。因为本质概率结构无异。由于各元素等价，指针的均匀随机性不会改变。只不过这里的指针不再直接由卡片显式指定，而需要再次被定义。这一视角极大地简便了计算）原问题即相当于所有元素都为标记元素。
  - 题外话：探寻*本质概率结构*，巧妙地找到最优的“*视角*”，拨开题面的迷雾，直达问题的核心，然后发现：一切原来如此简单！这正是*概率的迷人之处*。数学的分支大多研究某类抽象的数学对象，而概率研究的是随机事件——这一与真实世界的运行（从某种视角来看，世界就是不断发生的随机事件）密切接轨的抽象数学概念，因此我们天然地具备对概率的直觉，很多概率论中的概念或定理我们能够自发地认知/习得。
 - 任二元素*同环*（在同一环上）的概率
  - 分布列+全概率法：按照其中某一元素所在环长分类，然后应用全概率公式求解。
  - 直接递推求法：直接依次考虑其中某一元素的后续元素。每次指向该元素本身（说明二元素不同环）的概率与指向另一元素（说明二元素同环）的概率相等，其余情况则继续考虑后续元素，直到必然为二者之一。由此可归纳出结果。
  - 标记元素法：应用之前的结论。只标记这两个元素，直接秒杀。（其实上一种直接递推求法中，不断后推，直到出现标记元素之一的过程，就相当于重新证明了标记元素的结论）
  - *一一对应法*：交换两个元素的指针（即函数值，情境中即两人交换卡片），二者同环与 #strike[异环] 不同环的情况一一对应，则两种情况数量相等。
   - 一一对应法的练习（高考题变式）：现有分别写着数字 1\~2n 的 2n 张卡片。甲持有其中写着奇数的 n 张卡片，乙持有其中写着偶数的 n 张卡片。两人进行 n 轮比赛，在每轮比赛中，两人各自从自己持有的卡片中随机选一张，并比较所选卡片上的数字大小，数字大的一方获胜。每张卡片只能使用一次。证明：甲的获胜轮数为对称分布。（可导出：n 为偶数时，甲的获胜次数不小于 $n/2$ 的概率为 $1/2$ ）
 - 环个数的期望
  - 递推法：设有 n 个元素时，环个数的期望为 $E(n)$ 。按照任一元素所在环长分类，根据全期望公式列出递推式：\ $E(n)=1+1/n sum_(i=0)^(n-1)E(i)$ $=>$ $n E(n)=n+sum_(i=0)^(n-1)E(i)$ $=>$ $n E(n)-(n-1) E(n-1)=1+E(n-1)$ $=>$ $n E(n)-(n-1) E(n-1)=1+E(n-1)$ $=>$ $E(n)-E(n-1)=1/n$ $=>$ $E(n)=sum_(i=1)^n 1/i$
  - 按环长分类 + 期望可加法：环长为 i 的环个数的期望，即为任意 i 个元素构成一个环的概率 $(i-1)!/A_n^i$（这 i 个元素成环的方法数，除以这 i 个元素的总排列数），乘以这样的 i 个元素的数量 $C_n^i$ ，结果为 $1/i$，与 n 无关。（该方法其实应用了两层期望的可加性）
  - 按起点分类 + 期望可加法：环的个数即为起点的个数，而起点总数的期望就等于每个元素为起点的概率（该元素期望贡献的起点个数）相加。
 - 定义环的“*起点*”：环上序号最小的元素
  - 指定元素成为起点的概率：应用标记元素的推广结论。即等价于，其序号前的元素（标记元素）全部不在环上的概率。
  - 指定元素所在环的起点的分布列和期望：同样应用标记元素。指定元素k，所在环起点为i (i≠k) 的概率即为元素1-i（标记元素）中只有i在环上的概率，即 $1/i(i+1)$。环起点期望即为 $E(n)=sum_(i=1)^k 1/i$ 。
 - 环个数期望和环起点期望都恰为*调和数* $H(n)$ 。它的极限被称为*调和级数*，这里简单介绍一下它的神奇性质。
  - 容易证明，调和级数发散（p 级数当且仅当 $p>1$ 时收敛的一个特例）
  - 你可以尝试证明：$exists delta forall n, ln n +delta<H(n)<ln(n+1)+delta$。这说明，调和数与自然对数的差值收敛与一个常数！这一常数被称为欧拉常数 $gamma ≈ 0.577$ 。
  - 欧拉常数虽然不如 π、e 那么出名，但也是数学界的重要常数之一，它与素数分布、黎曼函数等深层数论问题紧密相关。有趣的是，我们甚至至今都不知道它是有理数还是无理数。
=== 变换问题
 - 定义变换：选取任意两个元素，交换位置（函数值）
 - 研究该变换下，变换关系图（每个排列作为一个节点，用有向边表示其间的变换关系构成的图）的特性（如路径长、可达性、弱连通分量、强连通分量）
  - 两个排列间互相转化的最小变换次数至多为多少？
  - 定义“奇排列”：可经奇数次变换变为原排列的排列，同理可定义“偶排列”
  - 证明：奇排列与偶排列构成对排列的一个划分（不交且覆盖）
   - 考虑排列的环个数，若同环的两个元素交换，会“拆环”，使环个数加一；若不同环的两个元素交换，会“并环”，使环个数减一
  - 证明：奇排列数=偶排列数（马上想到一一对应法，将任意两个元素交换即可）
  - 上述证明是从环结构的角度研究的。事实上，还可以从其它的角度考虑。例如，从矩阵的角度，变换矩阵的行列式为 -1 ，故每次变换改变行列式的正负性。从逆序数的角度，每次变换会使逆序数改变奇偶性。利用逆序数还可以轻松证明一些其它的结论：例如，如果每次只能交换相邻的两个元素，两个排列间互相转化的最小变换次数至多为多少？ - 拓展：所有变换问题的本质结构
  - 变换定义为非空集合到自身的（单值）映射。在集合上定义一类变换，这类变换构成非空集合到自身的二元关系。把集合中的元素作为节点，用有向边表示其间的变换关系，构成的有向图即为反映变换关系的直观表示。我们就把这种图称为变换关系图。
  - 观察这个定义，你会发现排列其实也是一种变换。它的特性就是集合到自身的映射为双射。而它的变换关系图就是一个个的环。
  ：此类变换系统的抽象结构本质上是一个图：状态集合、变换关系、等价关系、等价类、划分...\ 该问题可以作为对该类抽象结构理论的一个绝佳引入
 - 顺带讲讲整数环变换问题，序列变换问题，*母函数*方法
  - 把 n 个整数围成一个环，定义变换：对环上的一个元素 \-2 ，并使相邻的两个元素 +1 。研究：两个状态可以互相转换的充要条件。
   - 要证明两个状态不能互相转换，只需构造一个变换不变量，然后证明这个不变量在两个状态不等。要证明两个状态可以互相转换，则需具体构造一个变换过程或者间接证明其存在性。
  - 排成一行呢？但是要规定可以反变换了。因为反变换此时不再能通过多次变换构造出来。此时，有一个极佳的方法：母函数方法。对于这 n 个整数构成的数列，定义母函数。每次变换即相当于加或减。则多次变换就相当于加上任意一个包含因式 的多项式。换言之，母函数差值多项式包含这一因式就是两个数列可以互相变换的充要条件。更进一步地，即是母函数及其导数在 1 处的值为 0 。我们通过把数列与母函数联系起来，将难以分析的数列变换转化成极易解析的母函数加减。更进一步地，对于任何这样的变换我们都能够分析了。其实，母函数方法还有广泛的应用，我们在之后可以见识到。数列与其母函数是紧密联系的，这成为我们分析与研究数列的一个重要视角。
  - 魔方变换问题
   - 先看一个简单的问题：魔方总状态有多少个？（若无特别说明，就指三阶魔方）魔方的摆放方向不计入，因此我们不如直接定好中心块。剩余 8 个角块和 12 个棱块需要确定。你可能会列出 $8!×3^8×12!×2^12$ 。这是一个常见的误区。事实上，我们应该对题目做一个限制：能还原的魔方。在刚刚列出的状态中，大部分都是不能复原的。如果你尝试过复原拆了乱拼的魔方，可能会意识到这一点。拧角、翻棱和换棱都会导致魔方无法被复原。（后两种情况在复原四阶魔方的过程中就可能出现，但是四阶魔方有特殊公式可以解决）因此总结果还要除以 $3×2×2$ 。由此可计算出总状态约等于 $4.3×10^19$ 种。
   - 证明：对一个已经复原的魔方反复做一个公式，必然可以回到复原状态。你或许能敏锐地意识到，一个公式就是一个双射。那么魔方在仅做这一公式下的变换关系图，就和排列的变换关系图是一样的！也就是说必然是环结构，而环上任意一点必然能绕回原点。你还可以证明，回到原状态需要做这个公式的次数必然是魔方总状态的因数。因为魔方的各状态是等价的，这个图为顶点传递图，所以所有环的环长必然相等。
   - 如何看一眼就判断魔方能否被复原？如何严谨证明能复原？（直接观察复原过程法，有没有别的办法？矩阵？）
   - 图论、群论都非常值得学习，它为研究许多问题解锁了新的视角
  - 在 0/1 构成的长为 n 的数字串的集合上定义变换：数字串的每一位变为它与下一位求异或的值（最后一位的下一位视为首位）。研究变换关系图的结构。
  - 这个变换是一个单值映射，即变换方式唯一。这种图的特点是：每个弱连通分量恰好包含一个有向环，环上挂着若干棵有根树（边指向环）。这个图的每个节点出度为 1 ，入度事实上为 0 或 2（由数字串各位和的奇偶性决定）。为 $2^n$ 时只有自环和树（所有数字串都会变为全 0 ，证明？其实这还可以构成一个自相似三角，实为杨辉三角的奇偶版本。还能引出判断组合数奇偶性的简单方法。）树的长度为形如 $2^n$ 的最大因子。
  